<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <script src="../js/loadTime.js"></script>
    <script src="../js/menu.js"></script>
    <title>KPACOTA Stack</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class = "logo__title-box">
            <img class="logo__img" src="../img/goku.jpg" alt="goku ^_^">
            <div class = "title"><h1>KPACOTA</h1></div>
        </div>
        <nav class="navigation">
            <a class="navigation__link" href = "../index.html">Кратко</a>
            <a class="navigation__link" href = "stack.html">Стек</a>
            <a class="navigation__link" href = "experience.html">Опыт работы</a>
            <a class="navigation__link" href = "aboutMe.html">Обо мне</a>
            <a class="navigation__link" href = "contacts.html">Контакты</a>
        </nav>
    </header>
    <main>
        <section class="stack-section">
            <h2>
                NodeJs
            </h2>
            <div class="stack-section__content">
                Разработывал бекенд веб страницы и телеграмм бота.
            </div>
            <div class="stack-section__links">
                <a class="stack-section__link" href="https://github.com/a74k4">Проект1</a>
                <a class="stack-section__link" href="https://github.com/a74k4">Проект2</a>
            </div>
        </section>
        <section class="stack-section">
            <h2>
                C++
            </h2>
            <div class="stack-section__content">
                Разработывал программы для анализа данных.
            </div>
            <div class="stack-section__links">
                <a class="stack-section__link" href="https://github.com/a74k4">Проект1</a>
                <a class="stack-section__link" href="https://github.com/a74k4">Проект2</a>
            </div>
        </section>
          <section class="stack-section">
            <h2>
                Java
            </h2>
            <div class="stack-section__content">
                Разработывал программы для анализа данных.
            </div>
            <div class="stack-section__links">
                <a class="stack-section__link" href="https://github.com/a74k4">Проект1</a>
                <a class="stack-section__link" href="https://github.com/a74k4">Проект2</a>
            </div>
          </section>
     </main>
</div>
<footer>
    <section>
        <blockquote>
            <p>
                Мама учила не ругаться матом, но <strong>жизнь</strong> научила не ругаться матом при маме.
            </p>
            <cite>Стетхем</cite>
        </blockquote>
    </section>
    <section class="contacts">
        <div class="contacts__title">Контакты:</div>
        <ul class="contacts__list">
            <li>Город: Санкт-Петербург</li>
            <li>tg: <a href = 't.me/A74K4'>@A74K4</a></li>
            <li>email: berserktears@icloud.com</li>
        </ul>
    </section>
    <div class="load-time__text">
    </div>
</footer>
</body>
</html>